--------------------------------
Start Of Program
--------------------------------


Prime factorization of 12 is: 2 * 2 * 3.


0 is not factorizable into multiple prime number multiplicative terms.

1 is not factorizable into multiple prime number multiplicative terms.

Prime factorization of 2 is: 2.


Prime factorization of 6 is: 2 * 3.


Prime factorization of 100 is: 2 * 2 * 5 * 5.


Prime factorization of 33 is: 3 * 11.


--------------------------------
End Of Program
--------------------------------
